# aws-lambda-monitor

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: run-local.kt
src/main/kotlin/com/jamespope101/monitoring/: AwsLambdaMonitor.kt  FunctionRetriever.kt  FunctionStatisticsRetriever.kt  StatsPeriod.kt
src/test/kotlin/com/jamespope101/monitoring/: FunctionRetrieverTest.kt
